{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "3b1f44bf-97ae-5a54-606f-91cd3e7706fd",
  "outputs": {
    "arn": {
      "value": "arn:aws:ec2:us-east-2:309342038193:vpc/vpc-027c030dea0f42dc7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:309342038193:vpc/vpc-027c030dea0f42dc7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/24",
            "default_network_acl_id": "acl-0c4413553354d0185",
            "default_route_table_id": "rtb-045a9eea1c3a410a3",
            "default_security_group_id": "sg-0872ba0d196fbfd52",
            "dhcp_options_id": "dopt-12a43279",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-027c030dea0f42dc7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-045a9eea1c3a410a3",
            "owner_id": "309342038193",
            "tags": {
              "Name": "Challenge1"
            },
            "tags_all": {
              "Name": "Challenge1"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
